DEEPSEEK_SECRET=sk-da8987e1833942079b8fcc6dbe135934
MONGODB_URL=mongodb+srv://Adminbot:tLiQk40uoCzlZ9et@mernchatbot.as4d5xs.mongodb.net/?retryWrites=true&w=majority&appName=MernChatbot
JWT_SECRET=uisaysy9qqjhoqdh08qihqj
COOKIE_SECRET=askjdhauy8u30uqjl
PORT=3000
CLIENT_URL=http://localhost:5174
tLiQk40uoCzlZ9et